grammar CSSPrimitives
  include CSSFrequency
  include CSSTime
  include CSSAngle
  include CSSColor
  include URL

  rule primitive
    length / percentage / semi_colon / colon / value / space / url / angle / time / frequency
  end

  rule hex_char
    [0-9a-fA-F]
  end

  rule semi_colon
    ";"
  end

  rule colon
    ":"
  end

  rule value
    color / "10px"
  end

  rule percentage
    number "%"
  end

  rule number
    sign? positive_number
  end

  rule sign
    "+" / "-"
  end

  rule positive_number
    [0-9]+
  end

  rule space
    " "
  end

  rule length
    sign? float length_unit
  end

  rule length_unit
    "em" / "ex" / "px" / "in" / "cm" / "mm" / "pt" / "pc"
  end

  rule float
    number ("." number)? 
  end

  rule string
    [a-zA-Z\.\/]+
  end
end