grammar CSSPrimitives
  rule primitive
    length / percentage / hex_value / semi_colon / colon / value / space / url / angle / time / frequency
  end

  rule hex_value
    "#" (six_digit_hex / three_digit_hex)
  end

  rule six_digit_hex
    three_digit_hex three_digit_hex
  end

  rule three_digit_hex
    hex_char hex_char hex_char
  end

  rule hex_char
    [0-9a-fA-F]
  end

  rule semi_colon
    ";"
  end

  rule colon
    ":"
  end

  rule value
    color / "10px"
  end

  rule color
    color_keyword / hex_value / rgb
  end

  rule color_keyword
    "aqua" / "black" / "blue" / "fuchsia" / "gray" / "green" / "lime" / "maroon" / "navy" / "olive" / "purple" / "red" / "silver" / "teal" / "white" / "yellow"
  end

  rule rgb
    "rgb(" rgb_value "," rgb_value "," rgb_value ")"
  end

  rule rgb_value
    percentage / two_fifty_six_color
  end

  rule two_fifty_six_color
    number
  end

  rule percentage
    number "%"
  end

  rule number
    sign? positive_number
  end

  rule sign
    "+" / "-"
  end

  rule positive_number
    [0-9]+
  end

  rule space
    " "
  end

  rule length
    sign? float length_unit
  end

  rule length_unit
    "em" / "ex" / "px" / "in" / "cm" / "mm" / "pt" / "pc"
  end

  rule float
    number ("." number)? 
  end

  rule url
    protocol_with_suffix? domain_with_optional_port path?
  end

  rule protocol_with_suffix
    protocol "://"
  end

  rule domain_with_optional_port
    domain (":" port_number)?
  end

  rule port_number
    positive_number
  end

  rule domain
    string
  end

  rule path
    "/" string?
  end

  rule string
    [a-zA-Z\.\/]+
  end
  
  rule protocol
    "https" / "http" / "ftp"
  end

  rule angle
    float angle_unit
  end

  rule angle_unit
    "deg" / "grad" / "rad"
  end

  rule time
    positive_float time_unit
  end

  rule positive_float
    "+"? positive_number ("." positive_number)?
  end

  rule time_unit
    "ms" / "s"
  end

  rule frequency
    positive_float frequency_unit
  end

  rule frequency_unit
    "Hz" / "kHz"
  end
end