grammar CSSPrimitives
  rule primitive
    percentage / hex_value / semi_colon / colon / value / space
  end

  rule hex_value
    "#" (six_digit_hex / three_digit_hex)
  end

  rule six_digit_hex
    three_digit_hex three_digit_hex
  end

  rule three_digit_hex
    hex_char hex_char hex_char
  end

  rule hex_char
    [0-9a-fA-F]
  end

  rule semi_colon
    ";"
  end

  rule colon
    ":"
  end

  rule value
    color / "10px"
  end

  rule color
    color_keyword / hex_value / rgb
  end

  rule color_keyword
    "aqua" / "black" / "blue" / "fuchsia" / "gray" / "green" / "lime" / "maroon" / "navy" / "olive" / "purple" / "red" / "silver" / "teal" / "white" / "yellow"
  end

  rule rgb
    "rgb(" rgb_value "," rgb_value "," rgb_value ")"
  end

  rule rgb_value
    percentage / two_fifty_six_color
  end

  rule two_fifty_six_color
    number
  end

  rule percentage
    number "%"
  end

  rule number
    negative_number / positive_number
  end

  rule negative_number
    "-" positive_number
  end

  rule positive_number
    [0-9]+
  end

  rule space
    " "
  end
end